<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Páginas Web com CSS</title>
    <style>
        .box {
            background-color: rgb(71, 4, 4);
            color: white;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            vertical-align: top;
        }

        .width-height {
            background-color: #036b52;
            height: 50px;
            width: 50px;
        }

        .padding {
            background-color: #41197f;
            padding: 20px;
        }

        .margin {
            margin: 30px;
        }

        .border {
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box width-height" title="Largura|Altura"></div>
    <div class="box width-height padding" title="Largura|Altura|Preenchimento">Largura|Altura|Preenchimento</div>
    <div class="box width-height padding margin" title="Largura|Altura|Preenchimento|Margem">Largura|Altura|Preenchimento|Margem</div>
    <div class="box width-height padding margin border" title="Largura|Altura|Preenchimento|Margem|Borda">Largura|Altura|Preenchimento|Margem|Borda</div>
</body>
</html>