<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores e Posicionamento em CSS</title>
    <style>
        /* Seletor por Tag */
        h1 {
            color: rgb(48, 146, 243);
            text-align: center;
            text-shadow: 1px solid rgb(116, 5, 5);
            text-shadow: 1px 1px #09223a !important;
        }

        /* Seletor por Classe */
        .destaque {
            color: rgb(116, 5, 5);
            font-weight: bold;
            padding: 1rem 0;
            text-align: center;
        }

        /* Seletor por ID */
        #header {
            background-color: rgba(173, 216, 230, 0.436);
            padding: 2rem;
        }

        /* Seletor por Atributo */
        input[type="text"] {
            border: 0.1rem solid blueviolet;
            padding: 0.5rem;
            margin-bottom: 3rem;
        }

        /* Posicionamentos */
        .container {
            display: flex;
            justify-content: space-around;
            margin: 2rem;
            background-color: rgba(255, 192, 203, 0.413);
            padding: 1rem;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: #09223a68;
            text-align: center;
            color: rgb(255, 192, 203);
            line-height: 100px;
            margin: 0.5rem;
        }

        .static {
            background-color: rebeccapurple;
            position: static;
        }

        .relative {
            background-color: rgb(51, 153, 144);
            position: relative;
            left: 20px;
        }

        .absolute {
            background-color: rgb(139, 51, 153);
            position: absolute;
            top: 50px;
            right: 20px;
        }

        .fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #09223a;
            color: white;
            display: flex;
            padding: 1rem;
            width: 80%;
            font-weight: bold;
        }

        /* Hackathon */
        .ranking,
        section {
            text-align: start;
            display: flex;
            flex-direction: column;
        }

        section {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .first {
            background-color: #ebc854;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 20px;
            width: 200px;
            z-index: 2;
        }

        .second {
            background-color: #dbdbdb;
            font-size: 20px;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 300px;
            z-index: 1;
        }

        .third {
            background-color: #aa8e6a;
            font-size: 20px;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 300px;
            z-index: 1;
        }

        .podium {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 5px;
        }

        .award ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 0.5rem;
        }

        .award li {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Exemplo de Seletores e Posicionamentos.</h1>
    </div>

    <p class="destaque">Este parágrafo está com a classe "destaque".</p>
    <input type="text" placeholder="Digite algo...">

    <div class="container">
        <div class="box static">Estático</div>
        <div class="box relative">Relativo</div>
        <div class="box absolute">Absoluto</div>
    </div>

    <div class="fixed">Fixo</div>

    <article class="ranking">
        <header>
            <h1>Hackathon Resultados</h1>
        </header>

        <section>
            <ul>
                <li class="first">1° - Equipe 1</li>
                <div class="podium">
                    <li class="second">2° - Equipe 2</li>
                    <li class="third">3° - Equipe 3</li>
                </div>
            </ul>
        </section>

        <section class="award">
            <h3>Premiação Primeiro Lugar:</h3>
            <ul>
                <li>| R$ 1000,00 por integrante da equipe |</li>
                <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
            </ul>
            <h3>Premiação Segundo Lugar:</h3>
            <ul>
                <li>| R$ 600,00 por integrante da equipe |</li>
                <li>| Participação no processo seletivo para o Bootcamp |</li>
            </ul>
            <h3>Premiação Terceiro Lugar:</h3>
            <ul>
                <li>| R$ 300,00 por integrante da equipe |</li>
                <li>| Participação no processo seletivo para o Bootcamp |</li>
            </ul>
        </section>
    </article>
</body>

</html>