.home {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro {
    max-width: 540px;
    text-align: center;
    margin-bottom: 3rem;
    border-bottom: 1px solid #5e5c7f10;
    padding-bottom: 1rem;
}

.home_education {
    font-weight: var(--font-semibold);
    color: #5E5C7F;
}

.home_img {
    margin-bottom: 1.5rem;
    border-radius: 100%;
    border: 5px solid var(--title-color);
    width: 110px;
}

.home_name {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 0.5rem;
}

.home_socials, .home_skils {
    display: flex;
    gap: 1.5rem;
    margin: 0.5rem 0;
    justify-content: center;
}

.home_skils {
    margin-bottom: 2rem;
}

.home_social-link, .home_icon {
    color: #5E5C7F;
    font-size: 1.3rem;
    transition: color .3s;
}

.home_social-link:hover, .home_icon:hover {
    color: var(--title-color);
}

.about_container {
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.about_title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.about_container .about_title_info {
    margin-bottom: 2rem;
}

.about_info {
    margin: 2rem 0;
    text-align: justify;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.about_description {
    margin-bottom: 0.5rem;
    color: #5E5C7F;
    font-weight: var(--font-semibold);
}

.about_description_info {
    display: block;
    font-size: var(--small-font-size);
    margin-left: 1rem;
}

.section_title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
    margin-top: -5rem !important;
    border-bottom: 1px solid #5e5c7f21;
    display: inline-block;
}

.services_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 0;
    min-height: 320px; /* ajuste conforme necessário */
  transition: transform 0.3s ease;
}

.services_card {
    text-align: center;
    padding: 1.875rem;
    min-height: 400px; /* ajuste conforme necessário */
    transition: transform 0.3s ease;
}

.services_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.services_card:nth-child(1) {
    box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.098);
}

.services_card:nth-child(2) {
    box-shadow: 0px 5px 20px 0px rgb(38, 91, 118, 0.098);
}

.services_card:nth-child(3) {
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139, 0.098);
}

.services_card:nth-child(4) {
    box-shadow: 0px 5px 20px 0px rgb(34, 119, 68, 0.098);
}

.services_img {
    margin-bottom: 1.25rem;
    max-width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.37);
}

.services_title {
    margin-bottom: 1rem;
    color: #5E5C7F;
}

.services_description {
    color: #5e5c7fdd;
    line-height: 1.5;
}

.services {
    padding: 2rem 0 !important;
}

/* Mobile*/

@media screen and (max-width: 600px) {
    body {
        margin: 10px 0;
    }

    .about_title {
        text-align: center;
    }

    .about_info {
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1) !important;
        width: 100%;
        margin-top: 3rem;
    }

    .about_description_info {
        margin: 0;
    }

    .services {
        min-width: 105%;
        margin: 1rem 0;
        padding: 0;
    }

    .section_title {
        margin-left: 3.4rem;
        margin-top: 1rem !important;
    }
    
    .services_container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .services_card {
        margin-left: 0;
    }
}

@media screen and (max-width: 900px) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
