.page-container {
  text-align: center;
  padding: 0px;
  max-width: 1080px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-shadow: 0 0 10px #0ff, 0 0 20px rgba(70, 117, 218, 0.932);
}

nav {
  margin: 30px 0;
}

nav button {
  background-color: transparent;
  border: 2px solid rgba(70, 117, 218, 0.932);
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  border-radius: 4px;
}

nav button:hover {
  background-color: rgba(70, 117, 218, 0.932);
  box-shadow: 0 0 10px #0ff, 0 0 20px rgba(70, 117, 218, 0.932);
  color: white;
}

button.avtive {
  font-weight: var(--font-bold);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-left: 2rem;
}

.project-card {
  background-color: #262728;
  border-radius: 5px;
  margin: 40px;
  padding: 5px;
  text-align: center;
  width: 200px;
  box-shadow: 0 0 10px #0ff, 0 0 20px rgba(70, 117, 218, 0.932);
  transition: transform 0.3s ease-in-out, box-shadow 0.3 ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.496),
    0 0 30px rgba(70, 117, 218, 0.501);
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.project-card h3 {
  margin: 20px 5px;
  color: white;
  font-size: 1rem;
  vertical-align: 10em;
  vertical-align: 4px;
}

.project-card button {
  margin-top: 10px;
  padding: 8px 16px;
  background: var(--primary-color);
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s;
}

.project-card button:hover {
  background: var(--secondary-color);
  box-shadow: var(--glow);
}

.project-incorpored {
  overflow: hidden;
  border: none;
  overflow: hidden;
}

.project-incorpored iframe {
  width: 90%;
  height: 100vh;
  border: none;
  box-shadow: var(--glow);
  scrollbar-width: 10%;
  border: none;
  overflow: hidden;
  margin-top: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 0;
  position: relative;
}

.modal-content iframe {
  width: 100%;
  height: 900px;
  border: none;
}

.modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(246, 245, 245);
  padding: 10px;
  border-radius: 50%;
  font-weight: 600;
  box-shadow: 0 0 10px #0ff, 0 0 20px rgba(1, 16, 47, 0.932);
  color: rgba(218, 70, 70, 0.932);
}

/* Responsivo */

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  nav button {
    margin: 10px;
    font-size: 0.8rem;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0;
  }

  .project-card {
    border-radius: 5px;
    margin: 20px -9px;
    padding: 2px;
    width: 150px;
  }

  .modal-content button {
    position: fixed;
  }
}
